RegionsWasher/SettingsPageControl.xaml

<UserControl
    x:Class="RegionsWasher.SettingsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegionsWasher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type local:Settings}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:NullableDoubleConverter x:Key="NullableDoubleConverter" />

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Behavior" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding BehaviorModes}"
                        SelectedValue="{Binding BehaviorMode}"
                        SelectedValuePath="Mode">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Foreground" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding DefinedColors}"
                        SelectedValue="{Binding Foreground}"
                        SelectedValuePath="Color">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="20"
                                        Height="{Binding ElementName=NameTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Fill="{Binding Brush}"
                                        Stroke="Gray"
                                        StrokeThickness="1" />
                                    <TextBlock
                                        x:Name="NameTextBlock"
                                        Margin="3,0,3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Background" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding DefinedColors}"
                        SelectedValue="{Binding Background}"
                        SelectedValuePath="Color">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="20"
                                        Height="{Binding ElementName=NameTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Fill="{Binding Brush}"
                                        Stroke="Gray"
                                        StrokeThickness="1" />
                                    <TextBlock
                                        x:Name="NameTextBlock"
                                        Margin="3,0,3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Font Size" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Name="SizeTextBox"
                            Width="100"
                            Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDoubleConverter}, ValidatesOnExceptions=True}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="{Binding ElementName=SizeTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsItalic, UpdateSourceTrigger=PropertyChanged}">Italic</CheckBox>
                    <CheckBox IsChecked="{Binding IsBold, UpdateSourceTrigger=PropertyChanged}">Bold</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>